server { # simple reverse-proxy
    server_name  dev.auth.spa.viewportmedia.org www.dev.spa.auth.viewportmedia.org;
    #access_log   logs/dev.auth.viewportmedia.access.log  main;

    root    /var/appdata/devauthspa/public/;
    index   index.html index.htm;

    location / {
      try_files $uri /index.html;
    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/appdata/devauthspa/public/;
      index  index.html index.htm;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    #location / {
    #  proxy_pass      http://127.0.0.1:2765;
    #}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.auth.spa.viewportmedia.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.auth.spa.viewportmedia.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = dev.auth.overquota.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  dev.auth.overquota.io www.dev.auth.overquota.io;
    return 404; # managed by Certbot
  }